<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
      }

      h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
        background-color: black;
        text-decoration: underline;
      }

      p {
        font-family: Helvetica;
        font-size: 3em;
        font-weight: 600;
      }

      .lista-e-conteudo {
        background-color: royalblue;
      }

      li {
        font-family: monospace;
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        line-height: 40px;
      }

      #amarelo {
        background-color: yellow
      }

      #vermelho {
        background-color: red
      }

      #marrom {
        background-color: brown;
      }
      
    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="lista-e-conteudo">Qual é a sua cor favorita?</p>
    <ul class="lista-e-conteudo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>